import { Link } from 'react-router-dom'
import { useTranslation } from 'react-i18next'
import { useAuth } from '@/hooks/useAuth'
import SeriesBadge from '@/components/SeriesBadge/SeriesBadge'

export default function LiveCenter() {
  const { isLoggedIn } = useAuth()
  const { t } = useTranslation()

  // ProtectedRoute handles redirect, but we double-guard here too
  if (!isLoggedIn) {
    return (
      <div className="min-h-[80vh] flex items-center justify-center px-8">
        <div className="text-center max-w-md">
          <div className="w-16 h-16 bg-brand-card border border-brand-border rounded-full flex items-center justify-center mx-auto mb-6">
            <span className="text-2xl">🔒</span>
          </div>
          <h1 className="font-head font-black text-3xl uppercase tracking-wide mb-3">{t('live.locked')}</h1>
          <p className="font-ui text-sm text-brand-muted mb-8">{t('live.lockedDesc')}</p>
          <div className="flex gap-3 justify-center">
            <Link to="/login"    className="btn-primary">{t('nav.login')}</Link>
            <Link to="/register" className="btn-secondary">{t('auth.createFree')}</Link>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="max-w-7xl mx-auto px-8 py-10">
      {/* Header */}
      <div className="mb-8">
        <div className="flex items-center gap-3 mb-2">
          <h1 className="font-head font-black text-4xl uppercase tracking-wide">{t('live.title')}</h1>
          <span className="flex items-center gap-1.5 bg-brand-red text-white font-ui text-xs font-bold uppercase tracking-[1.5px] px-3 py-1.5 rounded">
            <span className="live-dot" /> Live
          </span>
        </div>
        <p className="font-ui text-sm text-brand-muted">{t('live.subtitle')}</p>
      </div>

      {/* Live sessions grid */}
      <div className="grid grid-cols-3 gap-4 mb-8">
        {[
          { title: '6h Spa', series: 'wec' as const,    status: 'Lap 142/177', color: '#3b82f6' },
          { title: 'Mugello FP3', series: 'motogp' as const, status: 'Session Active', color: '#f97316' },
          { title: 'Nürb 24h', series: 'gt3' as const,  status: '6h Remaining', color: '#22c55e' },
        ].map(({ title, series, status, color }) => (
          <div key={title} className="card card-accent p-5 cursor-pointer hover:border-brand-orange transition-colors">
            <div className="flex items-center justify-between mb-3">
              <SeriesBadge series={series} />
              <span className="flex items-center gap-1.5 font-ui text-[10px] font-bold uppercase tracking-wider" style={{ color }}>
                <span className="w-1.5 h-1.5 rounded-full animate-pulse-dot" style={{ background: color }} />
                Live
              </span>
            </div>
            <div className="font-head text-xl font-bold uppercase mb-1">{title}</div>
            <div className="font-ui text-xs text-brand-muted">{status}</div>
            <div className="mt-4 h-1 bg-brand-border rounded-full overflow-hidden">
              <div className="h-full rounded-full animate-pulse" style={{ width: '62%', background: `linear-gradient(90deg, ${color}80, ${color})` }} />
            </div>
          </div>
        ))}
      </div>

      {/* Live timing table placeholder */}
      <div className="card card-accent p-5">
        <div className="flex items-center justify-between mb-4">
          <h2 className="font-head font-bold text-lg uppercase tracking-wide">Live Timing — WEC Spa</h2>
          <SeriesBadge series="wec" size="md" />
        </div>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b border-brand-border">
                {['Pos', 'Nr', 'Rijder', 'Team', 'Laatste Lap', 'Gap', 'Stint'].map((h) => (
                  <th key={h} className="font-ui text-[10px] font-semibold uppercase tracking-wider text-brand-muted text-left pb-2 pr-4">{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {[
                { pos: 1, nr: '#8',  driver: 'Buemi/Hartley',   team: 'Toyota',    lap: '1:52.834', gap: 'Leader', stint: 12 },
                { pos: 2, nr: '#7',  driver: 'Conway/Kobayashi', team: 'Toyota',    lap: '1:53.001', gap: '+12.4s', stint: 11 },
                { pos: 3, nr: '#93', driver: 'Jenson/Cullen',    team: 'Peugeot',   lap: '1:54.211', gap: '+48.2s', stint: 10 },
                { pos: 4, nr: '#51', driver: 'Pier Guidi',       team: 'Ferrari',   lap: '1:53.998', gap: '+1:02.1',stint: 13 },
                { pos: 5, nr: '#6',  driver: 'Estre/Vanthoor',   team: 'Porsche',   lap: '1:54.891', gap: '+1:18.3',stint: 9  },
              ].map(({ pos, nr, driver, team, lap, gap, stint }) => (
                <tr key={pos} className="border-b border-brand-border/50 hover:bg-white/[0.02] transition-colors">
                  <td className={`py-2.5 pr-4 font-head text-lg font-black ${pos <= 3 ? 'text-brand-orange' : 'text-brand-muted'}`}>{pos}</td>
                  <td className="py-2.5 pr-4 font-ui text-xs font-bold text-brand-orange">{nr}</td>
                  <td className="py-2.5 pr-4 font-head text-sm font-bold">{driver}</td>
                  <td className="py-2.5 pr-4 font-ui text-xs text-brand-muted">{team}</td>
                  <td className="py-2.5 pr-4 font-ui text-xs font-mono text-brand-light">{lap}</td>
                  <td className="py-2.5 pr-4 font-ui text-xs font-semibold text-brand-orange">{gap}</td>
                  <td className="py-2.5 font-ui text-xs text-brand-muted">{stint}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  )
}