import { NavLink, Link, useNavigate } from 'react-router-dom'
import { useTranslation } from 'react-i18next'
import { useAuth } from '@/hooks/useAuth'
import { useLangStore } from '@/context/langStore'
import { logout } from '@/services/firebase'

export default function Navbar() {
  const { t }       = useTranslation()
  const { isLoggedIn, user } = useAuth()
  const { language, toggle } = useLangStore()
  const navigate    = useNavigate()

  async function handleLogout() {
    await logout()
    navigate('/')
  }

  const navItems = [
    { to: '/',          label: t('nav.home') },
    { to: '/wec',       label: 'WEC' },
    { to: '/motogp',    label: 'MotoGP' },
    { to: '/gt3',       label: 'GT3' },
    { to: '/circuits',  label: t('nav.circuits') },
    { to: '/live',      label: t('nav.live') },
    { to: '/calendar',  label: t('nav.calendar') },
  ]

  return (
    <nav className="sticky top-0 z-50 flex items-center justify-between px-8 h-16 bg-brand-black/95 backdrop-blur-sm border-b border-brand-border">

      {/* Logo */}
      <Link to="/" className="font-head font-black text-xl tracking-widest uppercase text-brand-light flex-shrink-0">
        GRID<span className="text-brand-orange">24</span>HQ
      </Link>

      {/* Nav links */}
      <div className="flex items-center gap-0.5">
        {navItems.map(({ to, label }) => (
          <NavLink
            key={to}
            to={to}
            end={to === '/'}
            className={({ isActive }) =>
              `nav-link ${isActive ? 'active' : ''}`
            }
          >
            {label}
          </NavLink>
        ))}
      </div>

      {/* Right side: lang + auth */}
      <div className="flex items-center gap-2">
        {/* Language toggle */}
        <button
          onClick={toggle}
          className="flex items-center gap-0.5 border border-brand-border rounded overflow-hidden"
        >
          <span className={`px-2.5 py-1 text-xs font-ui font-semibold transition-colors ${
            language === 'nl' ? 'bg-brand-orange text-white' : 'text-brand-muted hover:text-brand-light'
          }`}>NL</span>
          <span className={`px-2.5 py-1 text-xs font-ui font-semibold transition-colors ${
            language === 'en' ? 'bg-brand-orange text-white' : 'text-brand-muted hover:text-brand-light'
          }`}>EN</span>
        </button>

        {/* Live button */}
        <Link to="/live" className="flex items-center gap-1.5 bg-brand-red text-white px-3.5 py-1.5 rounded text-xs font-ui font-bold uppercase tracking-wider">
          <span className="live-dot" />
          {t('nav.liveNow')}
        </Link>

        {/* Auth */}
        {isLoggedIn ? (
          <div className="flex items-center gap-2">
            <span className="text-xs font-ui text-brand-muted hidden lg:block">
              {user?.displayName ?? user?.email}
            </span>
            <button onClick={handleLogout} className="btn-ghost text-xs">
              {t('nav.logout')}
            </button>
          </div>
        ) : (
          <Link to="/login" className="btn-ghost text-xs">
            {t('nav.login')}
          </Link>
        )}
      </div>
    </nav>
  )
}